"""
===========================================================

            Introdução ao Projeto Django

===========================================================
"""
# Inicialização do Django

>> django-admin startproject <nome_projeto> .   (Projeto)
>> django-admin startapp core                   (Aplicação)
>> python manage.py runserver
>> python manage.py makemigraStions    (Utilizado sempre que criar um models)
>> python manage.py migrate           (Realiza a migração do micrations)
>> python manage.py createsuperuser           (Cria Usuário)
>> poetry add whitenoise gunicorn
===========================================================
# Projeto x Aplicações django

Um projeto django pode ter várias Aplicações, cada uma com sua
tareja específica e essas aplicações podem ser replicadas em
outros projetos.

Exemplo:.

            E-commerce
    Cliente            Entrega       (Aplicação)
    Pagamentos         Produtos      (Aplicação)
    Carrinho           Promoções     (Aplicação)
    Pedidos            Cupons        (Aplicação)

===========================================================

